<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lunch</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header><img src="logo.PNG" width ="100" height="51"/></header>

    <h1>
        
    </h1>
    <h1><center>Lunch</center></h1>


    <div class="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">About Us
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="aboutus.html">About Us</a>
                <a href="staff.html">Staff</a>
                
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Menu
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="lunch.html">Lunch</a>
                <a href="breakfast.html">Breakfast</a>
                <a href="dinner.html">Dinner</a>
                
            </div>
        </div>
        <a href="gallery.html">Gallery</a>
        <a href="catering.html">Catering</a>
        <a href="contact.html">Contact Us</a>
    
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h3>Entrees</h3>
    <div class="row">
        <div class="column" style="background-color:#aaa;">
            <p>Lorem Ipsum</p>
        </div>
        <div class="column" style="background-color:#bbb;">
            <p>Lorem Impsum</p>
        </div>
    </div>
    <div class="row">
        <div class="column" style="background-color:#aaa;">
            <h3>Sides</h3>
            <p>Lorem Ipsum</p>
        </div>
    </div>
    <div class="column" style="background-color:#bbb;">
        <h3>Desserts</h3>
        <p>Lorem Impsum</p>
    </div>
<footer>
      <h6><center>Scrumptious Catering </center></h6>
</footer>
</body>
</html>